priority -39

snippet incc "include system"
#include <${1:iostream}>
endsnippet

snippet inc "include local"
#include "${1:${VISUAL}}"
endsnippet

snippet fore "ranged for"
for (const auto& ${1:e} : ${2:container}) {
	${VISUAL}$0
}
endsnippet

snippet foree "forwarding ranged for"
for (auto&& ${1:e} : ${2:container}) {
	${VISUAL}$0
}
endsnippet

snippet for "for loop"
for (${1:int} ${2:i} = 0; $2 < ${3:count}; ${4:++$2}) {
	${VISUAL}$0
}
endsnippet

snippet fori "for loop"
for (${1:int} ${2:i} = 0; $2 < ${3:count}; ${4:++$2}) {
	${VISUAL}$0
}
endsnippet

snippet ln "newline" i
\n
endsnippet

snippet lnn "newline char" i
'\n'
endsnippet

snippet cout "print to stdout"
std::cout << ${VISUAL}$0 << '\n';
endsnippet

snippet fmt "print to stdout (fmtlib)"
fmt::print("${1:\{\}}\n", ${2:${VISUAL}});
endsnippet

snippet sca "static cast" i
static_cast<$2>(${1:${VISUAL}})$0
endsnippet

snippet idn "typeid" i
typeid(${0:${VISUAL}}).name()
endsnippet

snippet id "typeid" i
typeid(${0:${VISUAL}})
endsnippet

snippet sz "sizeof" i
sizeof(${0:${VISUAL}})
endsnippet


snippet mainn "main (no args)" b
int main()
{
	$0
}
endsnippet

snippet main "main" b
int main(int argc, char *argv[])
{
	$0
}
endsnippet

snippet once "Include header once only guard"
#ifndef ${1:`!p
if not snip.c:
	import random, string
	name = re.sub(r'[^A-Za-z0-9]+','_', path).upper()
	rand = ''.join(random.sample(string.ascii_letters+string.digits, 8))
	snip.rv = ('%s_%s' % (name,rand)).upper()
else:
	snip.rv = snip.c
`}
#define $1

${VISUAL}$0
#endif /* end of include guard: $1 */
endsnippet
