let g:n_which_key_map_ctrl.n = 'next-tab'
let g:n_which_key_map_ctrl.p = 'prev-tab'
let g:n_which_key_map_ctrl.0 = 'which_key_ignore'
let g:n_which_key_map_ctrl.1 = 'which_key_ignore'
let g:n_which_key_map_ctrl.2 = 'which_key_ignore'
let g:n_which_key_map_ctrl.3 = 'which_key_ignore'
let g:n_which_key_map_ctrl.4 = 'which_key_ignore'
let g:n_which_key_map_ctrl.5 = 'which_key_ignore'
let g:n_which_key_map_ctrl.6 = 'which_key_ignore'
let g:n_which_key_map_ctrl.7 = 'which_key_ignore'
let g:n_which_key_map_ctrl.8 = 'which_key_ignore'
let g:n_which_key_map_ctrl.9 = 'which_key_ignore'

" Next/previous tab
nnoremap <c-space>n gt
nnoremap <c-space>p gT

" Navigate tabs
nnoremap <c-space>1 <c-\><c-n>1gt
nnoremap <c-space>2 <c-\><c-n>2gt
nnoremap <c-space>3 <c-\><c-n>3gt
nnoremap <c-space>4 <c-\><c-n>4gt
nnoremap <c-space>5 <c-\><c-n>5gt
nnoremap <c-space>6 <c-\><c-n>6gt
nnoremap <c-space>7 <c-\><c-n>7gt
nnoremap <c-space>8 <c-\><c-n>8gt
nnoremap <c-space>9 <c-\><c-n>9gt

" Next/previous tab
tnoremap <c-space>n <c-\><c-n>gt
tnoremap <c-space>p <c-\><c-n>gT

" Navigate tabs
tnoremap <c-space>1 <c-\><c-n>1gt
tnoremap <c-space>2 <c-\><c-n>2gt
tnoremap <c-space>3 <c-\><c-n>3gt
tnoremap <c-space>4 <c-\><c-n>4gt
tnoremap <c-space>5 <c-\><c-n>5gt
tnoremap <c-space>6 <c-\><c-n>6gt
tnoremap <c-space>7 <c-\><c-n>7gt
tnoremap <c-space>8 <c-\><c-n>8gt
tnoremap <c-space>9 <c-\><c-n>9gt
